<?php
/**
 * Created by Sergey S. Smirnov
 * E-mail: sergeyssmirnov@mail.ru
 * Github: SergeySSmirnov
 */

namespace Rusproj\Uniteller\Enum;

/**
 * Виды ставок НДС.
 *
 * @package Rusproj\Uniteller\Enum
 */
class VatRateTypes
{

    /**
     * Не облагается НДС.
     *
     * @var int
     */
    const NONE = -1;

    /**
     * Облагается НДС по ставке 0%.
     *
     * @var int
     */
    const VAT_0 = 0;

    /**
     * Облагается НДС по ставке 10%.
     *
     * @var int
     */
    const VAT_10 = 10;

    /**
     * Облагается НДС по ставке 20%.
     * Примечание: для клиентов, прошедших интеграцию с Uniteller при действующей ставке НДС 18 %, остаётся
     * возможным передача Кода 18 = НДС 20% и Кода 118 = НДС 20/120 — принимаются оба варианта значений.
     *
     * @var int
     */
    const VAT_20 = 20;

    /**
     * Облагается НДС по ставке 10/110.
     *
     * @var int
     */
    const VAT_10_110 = 110;

    /**
     * Облагается НДС по ставке 20/120.
     * Примечание: для клиентов, прошедших интеграцию с Uniteller при действующей ставке НДС 18 %, остаётся
     * возможным передача Кода 18 = НДС 20% и Кода 118 = НДС 20/120 — принимаются оба варианта значений.
     *
     * @var int
     */
    const VAT_20_120 = 120;

}

